I"Á"<h1 id="hadoopå®Œå…¨åˆ†å¸ƒå¼æ¨¡å¼æ­å»ºå’Œhiveå®‰è£…">hadoopå®Œå…¨åˆ†å¸ƒå¼æ¨¡å¼æ­å»ºå’Œhiveå®‰è£…</h1>

<h2 id="ç®€ä»‹">ç®€ä»‹</h2>

<p>Hadoopæ˜¯ç”¨æ¥å¤„ç†å¤§æ•°æ®é›†åˆçš„åˆ†å¸ƒå¼å­˜å‚¨è®¡ç®—åŸºç¡€æ¶æ„ã€‚å¯ä»¥ä½¿ç”¨ä¸€ç§ç®€å•çš„ç¼–ç¨‹æ¨¡å¼ï¼Œé€šè¿‡å¤šå°è®¡ç®—æœºæ„æˆçš„é›†ç¾¤ï¼Œåˆ†å¸ƒå¼å¤„ç†å¤§æ•°æ®é›†ã€‚hadoopä½œä¸ºåº•å±‚ï¼Œå…¶ç”Ÿæ€ç¯å¢ƒå¾ˆä¸°å¯Œã€‚</p>

<p>hadoopåŸºç¡€åŒ…æ‹¬ä»¥ä¸‹å››ä¸ªåŸºæœ¬æ¨¡å—ï¼š</p>
<ul>
  <li>hadoopåŸºç¡€åŠŸèƒ½åº“ï¼šæ”¯æŒå…¶ä»–hadoopæ¨¡å—çš„é€šç”¨ç¨‹åºåŒ…ã€‚</li>
  <li>HDFS: ä¸€ä¸ªåˆ†å¸ƒå¼æ–‡ä»¶ç³»ç»Ÿï¼Œèƒ½å¤Ÿä»¥é«˜ååé‡è®¿é—®åº”ç”¨çš„æ•°æ®ã€‚</li>
  <li>YARN: ä¸€ä¸ªä½œä¸šè°ƒåº¦å’Œèµ„æºç®¡ç†æ¡†æ¶ã€‚</li>
  <li>MapReduce: ä¸€ä¸ªåŸºäºYARNçš„å¤§æ•°æ®å¹¶è¡Œå¤„ç†ç¨‹åºã€‚</li>
</ul>

<p>å½“ç„¶ï¼Œhadoopç›¸å…³çš„é¡¹ç›®å¾ˆå¤šï¼ŒåŒ…æ‹¬HBase, Hive, Spark, ZooKeeperç­‰ã€‚</p>

<h2 id="åŸºç¡€å‡†å¤‡">åŸºç¡€å‡†å¤‡</h2>

<p>åŸºç¡€å‡†å¤‡å·¥ä½œåŒ…æ‹¬ï¼šå®‰è£…ç¯å¢ƒçš„å‡†å¤‡ï¼Œsshé…ç½®</p>

<h3 id="å®‰è£…ç¯å¢ƒçš„å‡†å¤‡">å®‰è£…ç¯å¢ƒçš„å‡†å¤‡</h3>

<p>é¦–å…ˆéœ€è¦3å°æœºå™¨ï¼ˆåç»­ä¹Ÿå¯ä»¥æ‰©å±•ï¼‰ï¼Œæˆ‘å‡†å¤‡çš„æ˜¯è™šæ‹Ÿæœºä¸­çš„3ä¸ªubuntu 16.04.2. å†…å­˜1G. 
åˆ›å»ºç”¨æˆ·ï¼š
æœºå™¨å|ç”¨æˆ·å|IP|å¯†ç | Node
|-|-|-|-|-|
master| hadoop| 10.10.10.3| **| NameNode
slave1| hadoop| 10.10.10.4| **| DataNode
slave2| hadoop| 10.10.10.5| **| DataNode</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ›´æ–°apt
$ sudo apt-get update

# å®‰è£…vim
$ sudo apt-get install vim

# æŸ¥çœ‹IP
$ ifconfig

# æ–°å»ºç”¨æˆ·hadoopï¼Œä¸»ç›®å½•ä¸º/home/hadoop
$ useradd -d /home/hadoop -m hadoop
# å°†hadoopç”¨æˆ·åŠ åˆ°rootç»„
$ usermod -a -G root

# é‡å‘½åæœºå™¨å
$ sudo vim /etc/hostname
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># hostname
master
</code></pre></div></div>

<p>å®‰è£…java</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ£€éªŒjavaæ˜¯å¦å®‰è£…
$ echo $JAVA_HOME
/usr/jdk/jdk1.8.0_121
$ java -version
</code></pre></div></div>

<h3 id="sshé…ç½®">sshé…ç½®</h3>

<p>ä¸»è¦ç›®çš„æ˜¯é…ç½®sshå…å¯†ç ï¼Œä½¿3å°æœºå™¨å¯ä»¥äº’ç›¸è®¿é—®ã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ£€éªŒsshæ˜¯å¦å®‰è£…å®Œæˆ
$ ssh localhost

hadoop@master:~$ ssh slave1
Welcome to Ubuntu 16.04.2 LTS (GNU/Linux 4.8.0-49-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

257 packages can be updated.
3 updates are security updates.

*** System restart required ***
hadoop@slave1:~$ 
</code></pre></div></div>
<ul>
  <li>åˆ†åˆ«åœ¨å››å°æœºå™¨ä¸Šç”Ÿæˆå¯†é’¥å¯¹
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è¿›å…¥hadoopç”¨æˆ·ä¸»ç›®å½•
$ cd ~
# ç”Ÿæˆå¯†é’¥å¯¹
$ ssh-keygen -t rsa
</code></pre></div>    </div>
    <p>è¯¦ç»†å¯ä»¥å‚è€ƒå…¶ä»–æ–‡ç« ã€‚</p>
  </li>
</ul>

<h2 id="hadoopå®‰è£…åŒ…">hadoopå®‰è£…åŒ…</h2>

<p>hadoopä¸‹è½½åœ°å€ï¼ˆ2.9.0ï¼‰ï¼š<a href="http://mirrors.hust.edu.cn/apache/hadoop/common/stable2/hadoop-2.9.0.tar.gz">http://mirrors.hust.edu.cn/apache/hadoop/common/stable2/hadoop-2.9.0.tar.gz</a></p>

<p>hiveä¸‹è½½åœ°å€ï¼ˆ0.9.0ï¼‰ï¼š<a href="http://archive.apache.org/dist/hive/hive-0.9.0/hive-0.9.0.tar.gz">http://archive.apache.org/dist/hive/hive-0.9.0/hive-0.9.0.tar.gz</a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># è§£å‹æ–‡ä»¶åˆ°/home/hadoop
$ cd &lt;gzipæ–‡ä»¶ç›®å½•&gt;
$ sudo tar -zxf hadoop-2.9.0.tar.gz -C /home/hadoop
</code></pre></div></div>

<p>hadoopå¯ä»¥å…ˆä¸‹è½½åˆ°windowsï¼Œé…ç½®å¥½åsftpåˆ°ubuntu /home/hadoopä¸Šã€‚
ä¸»è¦ä¿®æ”¹å¦‚ä¸‹ï¼š</p>
<ul>
  <li>core-site.xml</li>
  <li>hadoop-env.sh</li>
  <li>hdfs-site.xml</li>
  <li>mapred-env.sh</li>
  <li>mapred-site.xml.template</li>
  <li>masters</li>
  <li>slaves</li>
  <li>yarn-site.xml</li>
  <li>yarn-evn.sh
æ–°å»ºç›®å½•(æŒ‰é…ç½®æ–‡ä»¶å†…å®¹æ¥)ï¼š</li>
  <li>/home/hadoop/hadoop-2.9.0/tmp</li>
  <li>/home/hadoop/hadoop-2.9.0/tmp/dfs/name</li>
  <li>/home/hadoop/hadoop-2.9.0/tmp/dfs/data</li>
</ul>

<p>ç„¶åï¼Œä¸Šä¼ åˆ°master. å†ä»ä¸»ç›®å½•å¤åˆ¶åˆ°slave1, slave2ä¸Šï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># å¦‚ä¸‹æ˜¯å¤åˆ¶å‘½ä»¤ï¼Œä¹Ÿå¯ä»¥æ‰“åŒ…åä¼ é€
$ scp -r /home/hadoop/hadoop-2.9.0/ slave1:/home/hadoop
$ scp -r /home/hadoop/hadoop-2.9.0/ slave2:/home/hadoop
</code></pre></div></div>

<h2 id="hadoopå®‰è£…åé…ç½®">hadoopå®‰è£…åé…ç½®</h2>

<h3 id="ç¯å¢ƒå˜é‡è®¾ç½®">ç¯å¢ƒå˜é‡è®¾ç½®</h3>

<p>åœ¨/etc/profileä¸­æ·»åŠ ç¯å¢ƒå˜é‡,éœ€è¦åœ¨æ‰€æœ‰æœºå™¨ä¸Šæ‰§è¡Œ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vim /etc/profile
# æ·»åŠ æˆåŠŸåæ‰§è¡Œ
$ source /etc/profile
</code></pre></div></div>
<p>è¯¦ç»†å†…å®¹å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export JAVA_HOME=/usr/jdk/jdk1.8.0_121
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib

export HADOOP_HOME=/home/hadoop/hadoop-2.9.0
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_YARN_HOME=$HADOOP_HOME
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$HADOOP_HOME/lib

export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"
export LD_LIBRARY_PATH=$HADOOP_HOME/lib/native
</code></pre></div></div>

<h3 id="å®Œæˆé…ç½®">å®Œæˆé…ç½®</h3>

<p>åœ¨masterä¸Šæ‰§è¡Œ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ ¼å¼åŒ–HDFS
$ hdfs namenode -format

# æ ¼å¼åŒ–æˆåŠŸåï¼Œå¯åŠ¨HDFS
$ start-dfs.sh
# å¯åŠ¨YARN
$ start-yarn.sh

# éªŒè¯
hadoop@master:~$ jps
3472 SecondaryNameNode
3255 NameNode
15307 Jps
</code></pre></div></div>
<p>å¯ä»¥ssh slave1, ç”¨jpsæŸ¥çœ‹slave1ä¸Šçš„æƒ…å†µã€‚ç”±äºå‰é¢æ²¡æœ‰é…ç½®YARN, æ‰€ä»¥ResourceManageræœåŠ¡æ²¡æœ‰å¯åŠ¨ã€‚</p>

<p>å¦å¤–ï¼Œå¯ä»¥åœ¨æµè§ˆå™¨ä¸ŠæŸ¥çœ‹NameNode: <master:50070> æˆ–è€… &lt;10.10.10.3:50070&gt;.</master:50070></p>

<h3 id="æŠ¥é”™">æŠ¥é”™</h3>

<p>æ­å»ºè¿‡ç¨‹ä¸­éš¾å…å‡ºé”™ï¼Œéœ€è¦å¤šçœ‹äº›æ–‡ç« ã€‚ä½†æ˜¯æœ€é‡è¦æ˜¯ï¼Œçœ‹æŠ¥é”™çš„æ—¥å¿—ï¼Œåˆ†æåŸå› ã€‚</p>

<p>æˆ‘æ­å»ºä¸­ï¼Œä¸»è¦é‡åˆ°å¦‚ä¸‹ã€‚ç¬¬ä¸€ä¸ªæ˜¯ç”¨æˆ·æƒé™çš„é—®é¢˜ï¼Œå¦‚ä¸‹çš„hiveä¹Ÿæ˜¯å¦‚æ­¤ã€‚å¯ä»¥ç”¨ls -lhæŸ¥çœ‹æƒé™æƒ…å†µã€‚ç¬¬äºŒã€ä¸‰ä¸¤ä¸ªï¼Œä¸»è¦æ˜¯ç¯å¢ƒå˜é‡é…ç½®çš„é—®é¢˜ï¼Œéœ€è¦æŒ‰æ•™ç¨‹ä¸€æ­¥æ­¥åšã€‚</p>

<ul>
  <li>permission denied</li>
  <li>command not found</li>
  <li>jaråŒ…æœªå‘ç°</li>
</ul>

<h2 id="hiveé…ç½®">hiveé…ç½®</h2>

<h3 id="hiveå®‰è£…">hiveå®‰è£…</h3>

<p>hiveè½¯ä»¶åŒ…ä¸‹è½½å¥½åï¼Œå¯ä»¥sftpåˆ°materæœºå™¨ä¸Šã€‚ä¹Ÿå¯ä»¥ç›´æ¥åœ¨æœºå™¨ä¸Šæ“ä½œã€‚</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ³¨æ„éœ€è¦å¤§O
$ curl -O http://archive.apache.org/dist/hive/hive-0.9.0/hive-0.9.0.tar.gz
$ sudo tar -zxf hive-0.9.0.tar.gz -C /home/hadoop
$ cd /home/hadoop/hive-0.9.0
$ sudo mkdir warehouse
$ sudo chmod a+rwx /home/hadoop/hive-0.9.0/warehouse

# å…¶ä»–å‘½ä»¤
# å°†æ–‡ä»¶å¤¹åæ”¹ä¸ºhadoop
$ sudo mv ./hadoop-2.9.0/ ./hadoop

# åˆ é™¤æ–‡ä»¶å¤¹
# -r å°±æ˜¯å‘ä¸‹é€’å½’ï¼Œç®¡ç†æœ‰å¤šå°‘çº§ç›®å½•ï¼Œä¸€å¹¶åˆ é™¤
# -f å°±æ˜¯ç›´æ¥å¼ºè¡Œåˆ é™¤ï¼Œä¸ä½œä»»ä½•æç¤ºçš„æ„æ€
$ sudo rm -rf [æ–‡ä»¶å¤¹å]
</code></pre></div></div>

<h3 id="hiveç¯å¢ƒå˜é‡">hiveç¯å¢ƒå˜é‡</h3>

<p>åªéœ€è¦é…ç½®masterå³å¯ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># /etc/profile
export HIVE_HOME=/home/hadoop/hive-0.9.0/
export PATH=$PATH:$HIVE_HOME/bin
</code></pre></div></div>

<h3 id="hiveæµ‹è¯•">hiveæµ‹è¯•</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd $HIVE_HOME
$ bin/hive
hive&gt; create table x (a int);
OK
Time taken: 6.267 seconds
hive&gt; select * 
    &gt; from x;
OK
Time taken: 0.532 seconds
hive&gt; select * from x;
OK
Time taken: 0.082 seconds
hive&gt; exit;
</code></pre></div></div>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p>[]hadoopæ„å»ºæ•°æ®ä»“åº“å®è·µï¼Œç‹é›ªè¿ï¼Œæ¸…åå¤§å­¦å‡ºç‰ˆç¤¾&lt;/br&gt;
[]hiveç¼–ç¨‹æŒ‡å—ï¼ŒE.C., D.W., J.R., æ›¹å¤ï¼Œäººæ°‘é‚®ç”µå‡ºç‰ˆç¤¾&lt;/br&gt;
[]<a href="http://hadoop.apache.org/docs/r1.0.4/cn/quickstart.html">http://hadoop.apache.org/docs/r1.0.4/cn/quickstart.html</a>&lt;/br&gt;
[]<a href="http://blog.csdn.net/wild46cat/article/details/78939284">http://blog.csdn.net/wild46cat/article/details/78939284</a>&lt;/br&gt;
[]<a href="http://blog.csdn.net/ab198604/article/details/8250461">http://blog.csdn.net/ab198604/article/details/8250461</a>&lt;/br&gt;
[]<a href="http://blog.csdn.net/EdwinBalance/article/details/78640323">http://blog.csdn.net/EdwinBalance/article/details/78640323</a></p>
:ET